# MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=your_password

# Redis
REDIS_PASSWORD=your_redis_password

# Kafka
# CLUSTER_ID for single Kafka
# 生成命令: docker run --rm apache/kafka:latest /opt/kafka/bin/kafka-storage.sh random-uuid
KAFKA_CLUSTER_ID_SINGLE=LCcu2aYwTuO-L87pggvLeQ

# CLUSTER_ID for cluster Kafka
# 生成命令: docker run --rm apache/kafka:latest /opt/kafka/bin/kafka-storage.sh random-uuid
KAFKA_CLUSTER_ID_CLUSTER=cInjwpykSJ-eg3Ze06J81w